@height1:600px;
@height2:450px;
@height3:150px;
@height4:70px;
@height5:500px;
@height6:80px;
@height7:190px;
@height8:160px;
@height9:50px;
@height10:430px;



@width1:800px;
@width2:380px;
@width3:250px;

@color1:#000000;
@color2:#C9A063;
@color3:#888888;
@color4:#EEEEEE;

