@cor: #c9a063;
@cor1: #000000;

body{

}
.title{
  width: 100%;
  height: 80px;
  margin: 0 auto;
  &-top{
    height: 4px;
    background: @cor;
  }
  &-down{
    height: 76px;
    &-R{
      width: 250px;
      height: 76px;
      float: left;
      img{
        margin: 20px 60px;
        height: 30px;
        width: 120px;
      }
    }
    &-C{
      width:750px;
      height: 76px;
      float: left;
      ul{
        height: 76px;
        li{
          :hover {
            color: @cor;
          }
          a{
            text-align: center;
            line-height: 40px;
            width: 90px;
            height: 76px;
            font-size: 16px;
            color: @cor1;
          }
          p{
            width: 250px;
            span{
              margin-left: 10px;
              a{
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    &-L{
      width: 300px;
      float: left;
      height: 76px;
      .Lp1{
        width: 160px;
        height: 76px;
        float: left;
        .p-t{
          font-size: 12px;
          color: darkgray;
          margin: 15px 0 0 10px;
        }
        .p-d{
          font-size: 12px;
          margin: 1px 0 0 10px;
          a{
            margin-right: 5px;
            color: grey;
            text-decoration: none;
          }
          :hover{
            color: @cor;
          }
        }
      }
      .Lp2{
        width: 40px;
        height: 76px;
        float: left;
        img{
          width: 83px;
          height: 38px;
          margin: 17px 2px;
        }
      }
    }
  }
}

/*-----------------------------------------------------------*/
.box-left{
  width: @width1;
  height: @height1;
  border-bottom: 1px solid @color4;
  .box-top{
    width: @width1;
    height: @height2;
    overflow: hidden;
    .img1{
      transition: all 1s ease;
      &:hover{
        transform: scaleY(1.1) scaleX(1.1);
      }
    }
  }
  .box-bottom{
    width: @width1;
    height: @height3;
    h4{
      a{
        color: @color1;
        text-decoration: none;
        &:hover{
          color: @color2;
        }
      }
    }
    .p1{
      color: @color3;
    }
    .p2{
      font-size: 12px;
      color: @color3;
      a{
        color: @color1;
        text-decoration: none;
        &:hover{
          color: @color2;
        }
      }
    }
  }
}
.jx{
  height: @height6;
  width: @width1;
  border-bottom: 1px solid @color4;
  h4{
    line-height: @height6/2;
    a{
      color: @color1;
      text-decoration: none;
      &:hover{
        color: @color2;
      }
    }
  }
  .p2{
    font-size: 12px;
    color: @color3;
    a{
      color: @color1;
      text-decoration: none;
      &:hover{
        color: @color2;
      }
    }
  }
}
.jx1{
  height: @height7;
  width: @width1;
  margin-top: 20px;
  border-bottom: 1px solid @color4;
  .jx1-img{
    width: @width3;
    height: @height8;
    overflow: hidden;
    img{
      transition: all 1s ease;
      &:hover{
        transform: scaleY(1.1) scaleX(1.1);
      }
    }
  }
  h4{
    line-height: @height6/2;
    a{
      color: @color1;
      text-decoration: none;
      &:hover{
        color: @color2;
      }
    }
  }
  .p2{
    font-size: 13px;
    color: @color3;
    a{
      color: @color1;
      text-decoration: none;
      &:hover{
        color: @color2;
      }
    }
  }
}




.box-right{
  height: @height1;
  width: @width2;
  margin-left: 60px;
  .box-right-h3{
    width: @width2;
    height: @height4;
    h3{
      line-height: @height4;
      margin: 0 auto;
      font-weight: bold;
      &:hover{
        color: @color2;
      }
    }
  }
  .box-right-p{
    width: @width2;
    height: @height5;
    div{
      width: @width2;
      height: @height5/10;
      line-height: @height5/10;
      border-top: 1px solid @color4;
    }
    .box-right-p-a{
      font-weight: bold;
    }
    p{
      font-size: 17px;
      a{
        color: @color1;
        text-decoration: none;
        &:hover{
          color: @color2;
        }
      }
    }
  }
  .box-right-y{
    width: @width2;
    height: @height10;
    .box-right-y-img{
      width: @width2;
      height: @height7;
      overflow: hidden;
      img{
        width: @width2;
        transition: all 1s ease;
        &:hover{
          transform: scaleY(1.1) scaleX(1.1);
        }
      }
    }
    .box-right-y-a{
      width: @width2;
      height: @height6;
      border-top: 1px solid @color4;
      p{
        margin-top: 20px;
        font-weight: bold;
        font-size: 17px;
        a{
          color: @color1;
          text-decoration: none;
          &:hover{
            color: @color2;
          }
        }
      }
    }
    .box-right-y-p{
      width: @width2;
      height: @height9;
      line-height: @height9;
      border-top: 1px solid @color4;
      p{
        font-size: 17px;
        a{
          color: @color1;
          text-decoration: none;
          &:hover{
            color: @color2;
          }
        }
      }
    }
  }
}
.bottom{
  width: 100%;
  height: @height4;
  text-align: center;
  padding-top: 40px;
  border-top: 1px solid @color4;
  a{
    color: @color3;
    text-decoration: none;
    &:hover{
      color: @color2;
    }
  }
  p{
    padding-top: 10px;
  }
}






