@size:100px;
@color:orange;
@cor1:black;
.title{
  width:100%;
  height:80px;
  margin:0 auto;
  &-top{
    height:4px;
    background:@color;
  }
  &-down{
    height:76px;
    &-R{
      width:250px;
      height:76px;
      float:left;
      img{
        margin:20px 60px;
        height:30px;
        width:120px;
      }
    }
    &-C{
      width:750px;
      height:76px;
      float:left;
      ul{
        height:76px;
        li{
          :hover {
            color:@color;
          }
          a{
            text-align:center;
            line-height:40px;
            width:90px;
            height:76px;
            font-size:16px;
            color:@cor1;
          }
          p{
            width:250px;
            span{
              margin-left:10px;
              a{
                font-size:15px;
              }
            }
          }
        }
      }
    }
    &-L{
      width:300px;
      float:left;
      height:76px;
      .Lp1{
        width:160px;
        height:76px;
        float:left;
        .p-t{
          font-size:12px;
          color:darkgray;
          margin:15px 0 0 10px;
        }
        .p-d{
          font-size:12px;
          margin:1px 0 0 10px;
          a{
            margin-right:5px;
            color:grey;
            text-decoration:none;
          }
          :hover{
            color:@color;
          }
        }
      }
      .Lp2{
        width:40px;
        height:76px;
        float:left;
        img{
          width:83px;
          height:38px;
          margin:17px 2px;
        }
      }
    }
  }
}
//---------------------------------------------------------/
.lb{
  margin-left:@size*2;
}
.yx{
  height: @size+80px;
  width: @size*3;
}
.media-heading{
  line-height: @size*0.3;
  font-size: @size*0.15;
}
.row{
   .yw{
     :hover{
       color: @color;
     }
     width: @size*2+80px;
     height: @size*3;
     overflow: hidden;
     .yx{
       transition: all 1s ease;
     }
     .yx:hover{
       transform: scaleY(1) scaleX(1.1);
     }
   }
 }
.ya{
  height:@size*0.4;
  width:@size*0.4;
  margin-top:-@size*0.61;
}
.jw2 p{
  line-height:@size*0.6;
  bottom:@size;
  height:@size*0.3;
  font-size: 10px;
  width:@size;
}
