@size:400px;
@size1:800px;
@size2:570px;
@size3:450px;
@size4:133px;
@size5:235px;
@size6:545px;
@size7:525px;
@size10:202px ;
@size9:360px;
@size11:380px;
@height4:70px;
@height5:500px;
@height10:430px;
@height7:190px;
@height6:80px;
@height9:50px;
@height8:200px;

@font:16px;
@color:#888;
@color1:#D6A863;
@color2:#000;
@left:left;
@color3:#F9F9F9;
@color4:#EEEEEE;