@cor: #c9a063;
@cor1: #000000;

body{

}
.title{
  width: 100%;
  height: 80px;
  margin: 0 auto;
  &-top{
    height: 4px;
    background: @cor;
  }
  &-down{
    height: 76px;
    &-R{
      width: 250px;
      height: 76px;
      float: left;
      img{
        margin: 20px 60px;
        height: 30px;
        width: 120px;
      }
    }
    &-C{
      width:750px;
      height: 76px;
      float: left;
      ul{
        height: 76px;
        li{
          :hover {
            color: @cor;
          }
          a{
            text-align: center;
            line-height: 40px;
            width: 90px;
            height: 76px;
            font-size: 16px;
            color: @cor1;
          }
          p{
            width: 250px;
            span{
              margin-left: 10px;
              a{
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    &-L{
      width: 300px;
      float: left;
      height: 76px;
      .Lp1{
        width: 160px;
        height: 76px;
        float: left;
        .p-t{
          font-size: 12px;
          color: darkgray;
          margin: 15px 0 0 10px;
        }
        .p-d{
          font-size: 12px;
          margin: 1px 0 0 10px;
          a{
            margin-right: 5px;
            color: grey;
            text-decoration: none;
          }
          :hover{
            color: @cor;
          }
        }
      }
      .Lp2{
        width: 40px;
        height: 76px;
        float: left;
        img{
          width: 83px;
          height: 38px;
          margin: 17px 2px;
        }
      }
    }
  }
}
/*-----------------------------------------------*/


.top{
  width:@size1;
  height:@size2;
  .img01{
    width:@size1;
    height:@size3;
    overflow:hidden;
    .img01-01{
      transition: all 1s ease;
    }
    .img01-01:hover{
      transform:scaleY(1.1) scaleX(1.1);
    }
  }
  .top01{
    h4{
      a{
        color:@color2;
        text-decoration:none;
        &:hover{
          color:@color1;
        }
      }
    }
    p{
        color:@color;
        text-decoration:none;
    }
    p{
      a{
        color:@color2;
        text-decoration:none;
        &:hover{
          color:@color1;
        }
      }
    }
  }
}
.bottom01{
  h4{
    a{
      color:@color2;
      text-decoration:none;
      &:hover{
        color:@color1;
      }
    }
  }
  p{
    color:@color;
    text-decoration:none;
  }
  p{
    a{
      color:@color2;
      text-decoration:none;
      &:hover{
        color:@color1;
      }
    }
  }
}

.bottom{
  width:@size1;
  //border: 1px solid red;
  .bottom-lg{
    width:@size5;
    height:@size4;
    overflow:hidden;
    margin-top: 20px;
    .img01-02{
      transition: all 1s ease;
    }
    .img01-02:hover{
      transform:scaleY(1.1) scaleX(1.1);
    }
  }
}
.bottom02{
  width:@size1;
  //border: 1px solid red;
  .bottom-lg{
    width:@size5;
    height:@size4;
    overflow:hidden;
    margin-top: 20px;
    .img01-02{
      transition: all 1s ease;
    }
    .img01-02:hover{
      transform:scaleY(1.1) scaleX(1.1);
    }
  }
}

.bottom-lj{
  width:@size7;
  h4 {
    a {
      color: @color2;
      text-decoration: none;
      &:hover {
        color: @color1;
      }
    }
  }
  p{
    a{
      color:@color2;
      text-decoration:none;
      &:hover{
        color:@color1;
      }
    }
  }
}




.box-right {
  height: @size2;
  width: @size11;
  margin-left: 60px;
  .box-right-h3 {
    width: @size11;
    height: @height4;
    h3 {
      line-height: @height4;
      margin: 0 auto;
      font-weight: bold;
      &:hover {
        color: @color1;
      }
    }
  }
  .box-right-p {
    width: @size11;
    height: @height5;
    div {
      width: @size11;
      height: @height5/10;
      line-height: @height5/10;
      border-top: 1px solid @color4;
    }
    .box-right-p-a {
      font-weight: bold;
    }
    p {
      font-size: 17px;
      a {
        color: @color2;
        text-decoration: none;
        &:hover {
          color: @color1;
        }
      }
    }
  }
  .box-right-y {
    width: @size11;
    height: 1030px;
    .box-right-y-img {
      width: @size11;
      height: @height7;
      overflow: hidden;
      img {
        width: @size11;
        transition: all 1s ease;
        &:hover {
          transform: scaleY(1.1) scaleX(1.1);
        }
      }
    }
    .box-right-y-a {
      width: @size11;
      height: @height6;
      border-top: 1px solid @color4;
      p {
        margin-top: 20px;
        font-weight: bold;
        font-size: 17px;
        a {
          color: @color2;
          text-decoration: none;
          &:hover {
            color: @color1;
          }
        }
      }
    }
    .box-right-y-p {
      width: @size11;
      height: @height9;
      line-height: @height9;
      border-top: 1px solid @color4;
      p {
        font-size: 17px;
        a {
          color: @color2;
          text-decoration: none;
          &:hover {
            color: @color1;
          }
        }
      }
    }
  }
}

.bottom03{
  width: 100%;
  height:@height8;
  text-align: center;
  padding-top: 40px;
  border-bottom: 1px solid @color2;
  a{
    color: @color;
    text-decoration: none;
  }
  p{
    padding-top: 10px;
    color: @color;
  }
}

