@cor: #c9a063;
@cor1: #000000;

body{

}
.title{
  width: 100%;
  height: 80px;
  margin: 0 auto;
  &-top{
    height: 4px;
    background: @cor;
  }
  &-down{
    height: 76px;
    &-R{
      width: 250px;
      height: 76px;
      float: left;
      img{
        margin: 20px 60px;
        height: 30px;
        width: 120px;
      }
    }
    &-C{
      width:750px;
      height: 76px;
      float: left;
      ul{
        height: 76px;
        li{
          :hover {
            color: @cor;
          }
          a{
            text-align: center;
            line-height: 40px;
            width: 90px;
            height: 76px;
            font-size: 16px;
            color: @cor1;
          }
          p{
            width: 250px;
            span{
              margin-left: 10px;
              a{
                font-size: 15px;
              }
            }
          }
        }
      }
    }
    &-L{
      width: 300px;
      float: left;
      height: 76px;
      .Lp1{
        width: 160px;
        height: 76px;
        float: left;
        .p-t{
          font-size: 12px;
          color: darkgray;
          margin: 15px 0 0 10px;
        }
        .p-d{
          font-size: 12px;
          margin: 1px 0 0 10px;
          a{
            margin-right: 5px;
            color: grey;
            text-decoration: none;
          }
          :hover{
            color: @cor;
          }
        }
      }
      .Lp2{
        width: 40px;
        height: 76px;
        float: left;
        img{
          width: 83px;
          height: 38px;
          margin: 17px 2px;
        }
      }
    }
  }
}





.one{
  width: @width1;
  height: @height1;
  background: @color1;
  .one-1{
    width: @width2;
    height: @height2;
    float: left;
    .box{
      width: @width3;
      height: @height3;
      background: @color2;
      margin: 15px auto;
    }
  }
  .one-2{
    height: @height2;
    float: left;
    h3{
      line-height: @height3;
    }
  }
}
.box1{
  width: @width4;
  height: @height1;
  background: @color2;
}
.one-3{
  width: @width2;
  height: @height2;
  margin-right: 20px ;
  float: right;
  p{
    a{
      color: @color4;
      line-height: @height2;
      font-size: 19px;
      text-decoration: none;
      &:hover{
        color: @color2;
      }
    }
  }
}
.two{
  width: @width1;
  height: @height4;
  background: @color2;
}
.two-1{
  width: @width1;
  height: 150px;
  background: yellow;
}
.img1{
  width: 235px;
  height: 132px;
}
.zp{
  a{
    color: @color3;
    font-size: 18px;
    line-height: 60px;
    text-decoration: none;
    &:hover{
      color: @color2;
    }
  }
}
.bottom{
  width: 100%;
  height: @height5;
  text-align: center;
  padding-top: 40px;
  border-top: 1px solid @color4;
  a{
    color: @color3;
    text-decoration: none;
  }
  p{
    padding-top: 10px;
  }
}

