@height1:50px;
@height2:50px;
@height3:15px;
@height4:350px;
@height5:200px;

@width1:1120px;
@width2:50px;
@width3:15px;
@width4:5px;


@color1:#EEEEEE;
@color2:#1596F5;
@color3:black;
@color4:#999999;
